<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">

	<title></title>
</head>
<body>
	<style type="text/css">
body{
			background-color: #5885AF;
		}
		#profile{
			border-radius: 50%;
			width: 150px;
			height: 150px;
			border: solid lightgray 5px;
		}
		.col-md-4{
			background-color: #5885AF;
			width: 700px;
			height: 475px;
		}
	</style>
	<title>Q4 Quiz 1</title>
	<body>
		<center><br><br>
			<div id="login-container">
				<div class="col-md-4"><br><br>
					<img id="profile" src="https://i.pinimg.com/736x/d2/86/11/d2861141a4a75eb863d91518da04b13f.jpg">
					<br><br>
					<form action="mainpage.html" class="form-group">
							<label id="email"></label><br>
							<input type="text" class="form-control bg-light" name="email" id="email">
							<br>
							<label id="password"></label><br>
							<input type="text" class="form-control bg-light" name="password" id="password">
							<br>
							<a href="mainpage.html"><button class="btn btn-info">Login</button></a>
							<a href="#"><button type="reset" class="btn btn-light">Cancel</button></a>
						</form>
					</div>
				</div>
		</center>
		<script type="text/javascript">
			document.getElementById("email").innerHTML = "Email:"; //label for email input box
			document.getElementById("password").innerHTML = "Password:"; //label for password input box
		</script>
	</body>


</html>